MISP_TAG=
MISP_COMMIT=
MODULES_TAG=
MODULES_COMMIT=

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=misp3
MYSQL_USER=misp
MYSQL_PASSWORD=misp

ADMIN_ORG=
ADMIN_EMAIL=
ADMIN_INITIAL_PASSWORD=
ADMIN_USER_API_KEY=
GPG_PASSPHRASE=

UID=1000
GID=1000

DEBUG=1
