ENV=prod
DOCKER_HUB_PROXY=
MISP_TAG=
MISP_COMMIT=
MODULES_TAG=
MODULES_COMMIT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=misp3
MYSQL_USER=misp
MYSQL_PASSWORD=

ADMIN_ORG=
ADMIN_EMAIL=
ADMIN_INITIAL_PASSWORD=
ADMIN_USER_API_KEY=
GPG_PASSPHRASE=

DEBUG=0