ENV=prod
DEBUG=0
DOCKER_HUB_PROXY=
MISP_TAG=
MISP_COMMIT=
MODULES_TAG=
MODULES_COMMIT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=misp3
MYSQL_USER=misp
MYSQL_PASSWORD=

ADMIN_ORG=
ADMIN_ORG_UUID=
ADMIN_EMAIL=
ADMIN_INITIAL_PASSWORD=
ADMIN_USER_API_KEY=
GPG_PASSPHRASE=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
