ENV=test
DOCKER_HUB_PROXY=
MISP_TAG=
MISP_COMMIT=
MODULES_TAG=
MODULES_COMMIT=

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=misp3_test
MYSQL_USER=misp
MYSQL_PASSWORD=misp

ADMIN_ORG=ORGNAME
ADMIN_ORG_UUID=a1f2be0f-73a4-4b4a-9a87-26a8ae0511fb
ADMIN_EMAIL=admin@admin.test
ADMIN_INITIAL_PASSWORD=admin
ADMIN_USER_API_KEY=5E8sFPZa9K6ge1q1INmgkaeVu1mhv6cEg2Hsmx2Y
GPG_PASSPHRASE=foobar

UID=1000
GID=1000

DEBUG=1
